version: "3.8"

services:
  redis:
    image: redis:6.2
    container_name: redis
    ports:
      - "6379:6379"
    restart: always

  # leaderboard-api:
  #   build: .
  #   container_name: leaderboard-api
  #   ports:
  #     - "5000:80"
  #   depends_on:
  #     - redis
  #   environment:
  #     # Set the environment to Development (or Production)
  #     - ASPNETCORE_ENVIRONMENT=Development
  #     # Configure the Redis connection string to point to the redis container
  #     - AppOptions__Database__ConnectionString=redis:6379
  #   restart: on-failure
